<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
</head>
<style>
h2{
    text-align: center;
    padding:20px;
    color: black;
    font-family: 'Varela Round', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: azure;
    background-repeat: no-repeat;
    background-size: cover;
}
div.main{
    width:800px;
    margin:100px auto 0px auto;
}
div.register{
    background-color:rgba(36,142,52, 0.3);
    width: 100%;
    font-size: 18px;
    border-radius: 20px;
    border:1px solid aqua;

    color: #fff;
    
}
form#register
{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    color: black;
    font-style: italic;
}
input#name{
    width: 300px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    

}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border:none;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;

}
input#radio
{
    cursor: pointer;
}</style>
<body>
    <div class="main">
        <div class="register">
    <h2>SURVEY FORM</h2>
    <form action="https://enw7u145b8im9.x.pipedream.net/"  id="register" method="post">
        <label>First Name:</label><br>
        <input type=""text" name="fname" id="name" placeholder="Enter Your First Name" required><br><br>
        <label>Last Name:</label><br>
        <input type=""text" name="lname" id="name" placeholder="Enter Your Last Name" required><br><br>
        <section>
        <label>Address</Address></label><br>
        <textarea name="" id="" cols="50" rows="5" placeholder="Enter Your Address"required></textarea><br>
        <label>State</label><br>
        <input type=""text" name="state" id="state" placeholder="Enter Your State" required><br><br>
        <label>City</label><br>
        <input type=""text" name="city" id="city" placeholder="Enter Your City" required><br><br>
        <label>Street</label><br>
        <input type=""text" name="Street" id="Street" placeholder="Enter Your Street Name" required><br><br>
        <label>Pincode</label><br>
        <input type="text" maxlength="6" placeholder="Enter Your Pincode" required><br><br>
        </section>
        <label for="phone">Mobile Number</label><br>
<input type="number" name="mobile number" id="name" placeholder="Enter Your Mobile Number" required><br><br>

<label> Quality of Products</label><br>
<input type="radio" text="" name="rating" value="Excelllent"required>Excellent
<input type="radio" text="" name="rating" value="Good"required>Good
<input type="radio" text="" name="rating" value="Bad"required>Bad<br><br>

<label> Value for Money</label><br>
<input type="radio" text="" name="rating1" value="Excelllent"required>Excellent
<input type="radio" text="" name="rating1" value="Good"required>Good
<input type="radio" text="" name="rating1" value="Bad"required>Bad<br><br>

<label> Delivery</label><br>
<input type="radio" text="" name="rating2" value="Excelllent"required>Excellent
<input type="radio" text="" name="rating2" value="Good"required>Good
<input type="radio" text="" name="rating2" value="Bad"required>Bad<br><br>

<input type="submit" name="submit" id="submit"><bar>
        
        
        
    </form>
    </div>
    </div>
    
</body>
</html>